<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <style>
        *{
            /* margin: 0; */
        }
        .blog{
            background-color: lightslategray;
            border: 10px solid goldenrod;
            border-radius: 20px;
            /* margin-left: 40px; */
            /* margin-top: 10px; */
            /* margin-right: 30px; */
            /* margin-bottom: 50px; */
            /* padding: 40px; */
            padding-left: 80px;
            padding-right: 50px;
            padding-bottom: 20px;
            padding-top: 40px;
            width: 50%;
            height: 500px;

        }
        
    </style>
</head>
<body>
    <div class="blog">
        <h3>
            My First Blog
        </h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa minima, vel autem magnam quis, cumque nihil eaque neque nisi necessitatibus aliquam. Nihil atque accusamus, adipisci recusandae, assumenda, voluptas voluptatum sapiente asperiores quaerat harum error? Ipsum iure eius sint impedit aut, in ad fuga architecto sapiente tenetur laboriosam maxime qui ut? Iure, ex explicabo porro dolores perspiciatis unde velit enim, accusantium magnam debitis, maxime sit quae voluptas dolor quam corrupti! Repellendus laboriosam ab nostrum voluptate? Animi tempore, voluptates aliquam ipsam tempora, incidunt quos, facere nesciunt earum perferendis pariatur. Voluptatibus consectetur natus fuga asperiores? Corrupti, quis facere accusamus magni nemo ullam quasi.
        </p>
    </div>

    <div class="blog">
        <h3>
            My Second Blog
        </h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa minima, vel autem magnam quis, cumque nihil eaque neque nisi necessitatibus aliquam. Nihil atque accusamus, adipisci recusandae, assumenda, voluptas voluptatum sapiente asperiores quaerat harum error? Ipsum iure eius sint impedit aut, in ad fuga architecto sapiente tenetur laboriosam maxime qui ut? Iure, ex explicabo porro dolores perspiciatis unde velit enim, accusantium magnam debitis, maxime sit quae voluptas dolor quam corrupti! Repellendus laboriosam ab nostrum voluptate? Animi tempore, voluptates aliquam ipsam tempora, incidunt quos, facere nesciunt earum perferendis pariatur. Voluptatibus consectetur natus fuga asperiores? Corrupti, quis facere accusamus magni nemo ullam quasi.
        </p>
    </div>

    <div class="blog">
        <h3>
            My Third Blog
        </h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa minima, vel autem magnam quis, cumque nihil eaque neque nisi necessitatibus aliquam. Nihil atque accusamus, adipisci recusandae, assumenda, voluptas voluptatum sapiente asperiores quaerat harum error? Ipsum iure eius sint impedit aut, in ad fuga architecto sapiente tenetur laboriosam maxime qui ut? Iure, ex explicabo porro dolores perspiciatis unde velit enim, accusantium magnam debitis, maxime sit quae voluptas dolor quam corrupti! Repellendus laboriosam ab nostrum voluptate? Animi tempore, voluptates aliquam ipsam tempora, incidunt quos, facere nesciunt earum perferendis pariatur. Voluptatibus consectetur natus fuga asperiores? Corrupti, quis facere accusamus magni nemo ullam quasi.
        </p>
    </div>
</body>
</html>